local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- CONFIGURATION
local PRO_KEY = "200988273645" 
local WORKINK_LINK = "https://work.ink/2dLc/key"

-- FENÊTRE DE LOGIN
local LoginWindow = Fluent:CreateWindow({
    Title = "Xeno Hub | Login",
    SubTitle = "Accès par Work.ink",
    TabWidth = 160,
    Size = UDim2.fromOffset(400, 320),
    Acrylic = true,
    Theme = "Dark"
})

local LoginTab = LoginWindow:AddTab({ Title = "Clé", Icon = "lock" })

LoginTab:AddInput("KeyInput", {
    Title = "Entrez la clé",
    Callback = function(Value)
        if Value == PRO_KEY then
            Fluent:Notify({Title = "Succès", Content = "Démarrage du menu...", Duration = 3})
            
            -- ON FERME LA LOGIN WINDOW
            task.wait(0.5)
            LoginWindow:Destroy()
            task.wait(1) -- ON LAISSE DU TEMPS AU JEU
            
            ---------------------------------------------------------
            -- CRÉATION DU MENU DE CHEAT (VERSION SIMPLIFIÉE)
            ---------------------------------------------------------
            local MainWin = Fluent:CreateWindow({
                Title = "Xeno Hub | Menu",
                SubTitle = "v2.5",
                TabWidth = 160,
                Size = UDim2.fromOffset(500, 400),
                Acrylic = false, -- On désactive l'acrylique pour éviter les bugs de vue
                Theme = "Dark"
            })

            local MainTab = MainWin:AddTab({ Title = "Mouvement", Icon = "run" })
            local lp = game.Players.LocalPlayer

            MainTab:AddSlider("WalkSpeed", {
                Title = "Vitesse de marche",
                Default = 16,
                Min = 16,
                Max = 200,
                Callback = function(v)
                    if lp.Character and lp.Character:FindFirstChild("Humanoid") then
                        lp.Character.Humanoid.WalkSpeed = v
                    end
                end
            })

            MainTab:AddButton({
                Title = "Reset Character",
                Callback = function()
                    if lp.Character then lp.Character:BreakJoints() end
                end
            })

            MainWin:SelectTab(1)
            Fluent:Notify({Title = "Prêt", Content = "Menu chargé avec succès !", Duration = 5})
        else
            Fluent:Notify({Title = "Erreur", Content = "Mauvaise clé.", Duration = 3})
        end
    end
})
