local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- CONFIGURATION OBLIGATOIRE (Vérifie bien l'ordre 'local PRO_KEY')
local PRO_KEY = "200988273645" 
local WORKINK_LINK = "https://work.ink/2dLc/key"

-- 1. FENÊTRE DE LOGIN
local LoginWindow = Fluent:CreateWindow({
    Title = "Xeno Hub | Authentification",
    SubTitle = "Accès par Work.ink",
    TabWidth = 160,
    Size = UDim2.fromOffset(400, 320),
    Acrylic = true,
    Theme = "Dark"
})

local LoginTab = LoginWindow:AddTab({ Title = "Clé", Icon = "lock" })

LoginTab:AddButton({
    Title = "Copier le lien de la clé",
    Callback = function()
        setclipboard(WORKINK_LINK)
        Fluent:Notify({Title = "Copié !", Content = "Lien copié.", Duration = 5})
    end
})

LoginTab:AddInput("KeyInput", {
    Title = "Entrez la clé ici",
    Placeholder = "Clé : 2009...",
    Callback = function(Value)
        if Value == PRO_KEY then
            Fluent:Notify({Title = "Succès", Content = "Clé valide ! Préparation...", Duration = 3})
            
            -- Délai crucial pour laisser le temps à l'interface de se fermer
            task.wait(0.5)
            LoginWindow:Destroy()
            task.wait(0.5) 
            
            ---------------------------------------------------------
            -- 2. CRÉATION DU MENU PRINCIPAL (SÉCURISÉ)
            ---------------------------------------------------------
            local MainWin = Fluent:CreateWindow({
                Title = "Xeno Hub | Premium",
                SubTitle = "v2.5",
                TabWidth = 160,
                Size = UDim2.fromOffset(580, 460),
                Acrylic = true,
                Theme = "Dark",
                MinimizeKey = Enum.KeyCode.LeftControl
            })

            -- On ajoute les onglets uniquement si MainWin existe
            if MainWin then
                local Tabs = {
                    Main = MainWin:AddTab({ Title = "Mouvement", Icon = "run" }),
                    Visuals = MainWin:AddTab({ Title = "Visuels", Icon = "eye" })
                }

                local lp = game.Players.LocalPlayer
                local Flying, FlySpeed = false, 50

                -- OPTIONS
                Tabs.Main:AddToggle("f", {Title = "Activer le Vol", Default = false}):OnChanged(function(v) Flying = v end)
                Tabs.Main:AddSlider("fs", {Title = "Vitesse", Default = 50, Min = 10, Max = 300, Callback = function(v) FlySpeed = v end})
                
                MainWin:SelectTab(1)
            end
        else
            -- Si la clé est mauvaise, on affiche l'erreur
            Fluent:Notify({Title = "Erreur", Content = "Clé invalide.", Duration = 3})
        end
    end
})
