local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- CONFIGURATION
local PRO_KEY = "200988273645" 
local WORKINK_LINK = "https://work.ink/2dLc/key"

-- FENÊTRE DE LOGIN
local LoginWindow = Fluent:CreateWindow({
    Title = "Xeno Hub | Authentification",
    SubTitle = "Accès par Work.ink",
    TabWidth = 160,
    Size = UDim2.fromOffset(400, 320),
    Acrylic = true,
    Theme = "Dark"
})

local LoginTab = LoginWindow:AddTab({ Title = "Clé", Icon = "lock" })

LoginTab:AddButton({
    Title = "Copier le lien de la clé",
    Callback = function()
        setclipboard(WORKINK_LINK)
        Fluent:Notify({Title = "Copié !", Content = "Lien copié.", Duration = 5})
    end
})

LoginTab:AddInput("KeyInput", {
    Title = "Entrez la clé ici",
    Placeholder = "Clé : 2009...",
    Callback = function(Value)
        if Value == PRO_KEY then
            Fluent:Notify({Title = "Succès", Content = "Clé valide ! Chargement...", Duration = 3})
            
            -- Délai de sécurité pour laisser le temps au script de respirer
            task.wait(0.5)
            LoginWindow:Destroy()
            task.wait(0.5) 
            
            ---------------------------------------------------------
            -- CRÉATION DU MENU PRINCIPAL (AVEC SÉCURITÉ)
            ---------------------------------------------------------
            local MainWin = nil
            local success, err = pcall(function()
                MainWin = Fluent:CreateWindow({
                    Title = "Xeno Hub | Premium",
                    SubTitle = "v2.5",
                    TabWidth = 160,
                    Size = UDim2.fromOffset(580, 460),
                    Acrylic = true,
                    Theme = "Dark"
                })
            end)

            -- On n'ajoute les onglets QUE si la fenêtre a été créée sans erreur
            if success and MainWin then
                local MainTab = MainWin:AddTab({ Title = "Mouvement", Icon = "run" })
                local VisualTab = MainWin:AddTab({ Title = "Visuels", Icon = "eye" })

                local lp = game.Players.LocalPlayer
                local Flying, FlySpeed = false, 50

                MainTab:AddToggle("f", {Title = "Vol (Fly)", Default = false}):OnChanged(function(v) Flying = v end)
                MainTab:AddSlider("fs", {Title = "Vitesse", Default = 50, Min = 10, Max = 300, Callback = function(v) FlySpeed = v end})
                
                MainWin:SelectTab(1)
            else
                warn("Erreur lors de la création de la fenêtre : " .. tostring(err))
            end
        else
            Fluent:Notify({Title = "Erreur", Content = "Clé invalide.", Duration = 3})
        end
    end
})
